{
  "manifest_version": 3,
  "name": "PokePixel - senha",
  "version": "1.1.0",
  "description": "Guarda o seu usuario e a sua senha do PokePixel e os cola nos campos de login com um botao.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://pokepixel.nietore.com/*", "https://poke.idleworld.online/*"],
      "js": ["senha.js"],
      "run_at": "document_idle"
    }
  ]
}
